# LibraryViewerBackend

./: .env  .gitignore  Dockerfile  README.md  pom.xml
database/: changelog.xml  dbchangelog.xml
src/main/java/com/example/libraryviewerbackend/: LibraryViewerBackendApplication.java
src/main/java/com/example/libraryviewerbackend/controller/: AuthorController.java  BookController.java  CommentController.java  RateController.java  ReviewController.java  UserController.java
src/main/java/com/example/libraryviewerbackend/customvalidation/: EmailAddress.java  EmailAddressValidator.java
src/main/java/com/example/libraryviewerbackend/exceptionhandlers/: ApiErrorResponse.java  CoverAccessExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  MethodArgumentTypeMismatchExceptionHandler.java  ObjectAlreadyExistsExceptionHandler.java  ObjectNotFoundExceptionHandler.java  PathAndBodyIdMismatchExceptionHandler.java
src/main/java/com/example/libraryviewerbackend/exceptions/: CoverAccessException.java  LiquibasePropertiesException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java  PathAndBodyIdMismatchException.java
src/main/java/com/example/libraryviewerbackend/model/: Author.java  Book.java  Comment.java  Rate.java  RateIdentity.java  Review.java  User.java
src/main/java/com/example/libraryviewerbackend/modelmapper/: AuthorModelMapper.java  BookModelMapper.java  CommentModelMapper.java  KeycloakUserModelMapper.java  RateIdentityModelMapper.java  RateModelMapper.java  ReviewModelMapper.java  UserModelMapper.java
src/main/java/com/example/libraryviewerbackend/repository/: AuthorRepository.java  BaseRepository.java  BookRepository.java  CommentRepository.java  RateRepository.java  ReviewRepository.java  UserCriteriaQueries.java  UserRepository.java
src/main/java/com/example/libraryviewerbackend/repositoryadapter/: AuthorRepositoryAdapter.java  BookRepositoryAdapter.java  CommentRepositoryAdapter.java  RateRepositoryAdapter.java  ReviewRepositoryAdapter.java  UserDataAccessAdapter.java  UserRepositoryAdapter.java
src/main/java/com/example/libraryviewerbackend/security/: AppConfiguration.java  CorsConfiguration.java  IKeycloakHelper.java  KeycloakClientConfiguration.java  KeycloakHelper.java  KeycloakLogoutHandler.java  WebSecurity.java
src/main/java/com/example/libraryviewerbackend/service/: AuthorService.java  BookService.java  CommentService.java  IAuthorService.java  IBookService.java  ICommentService.java  IRateService.java  IReviewService.java  IUserService.java  PictureRetriever.java  RateService.java  ReviewService.java  UserService.java
src/main/java/com/example/libraryviewerbackend/swagger/: SpringFoxConfig.java
src/main/java/com/example/libraryviewerbackend/utils/: DatabaseCredentialsProvider.java  DatabaseInitializer.java  HibernateSessionProvider.java  HibernateUtil.java  KeycloakCredentialsProvider.java  LiquibasePropertiesFileGenerator.java  UserMessages.java
src/main/resources/: application.properties  changelog.xml  criteria.cfg.xml  liquibase.properties  redoc.html
src/main/resources/changelogs/: 0001-added-table-users.sql  0001-create-table-user.sql  0002-changed-type-of-id-column.sql  0002-create-table-books.sql  0003-add-additional-date-field-to-books.sql  0003-renamed-column.sql  0004-changed-type-of-user-id-field.sql  0004-create-table-authors.sql  0005-add-picture-name-field-to-authors-table.sql  0006-add-rate-table.sql  0007-rename-rate-id-to-rated-object-id.sql  0008-change-user-id-type-to-string.sql  0009-change-rated-object-id-to-varchar.sql  0010-add-average-rate-column-to-books.sql  0011-add-average-rate-column-to-authors.sql  0012-add-update-average-rate-function.sql  0013-add-triggering-update-average-rate-on-update-and-insert.sql  0014-add-created-by-field-to-book-and-author.sql  0015-change-type-of-created-by-field-in-reviews-to-varchar-64.sql  0016-create-table-reviews.sql  0017-add-default-value-to-average-rate-fields-in-authors.sql  0019-add-autoincrement-to-author-id-column.sql  0020-add-autoincrement-to-review-id-column.sql  0021-create-table-comments.sql  0022-change-created-at-column-type.sql  0023-changed-type-of-user-id-in-comments-to-varchar-64.sql  0024-add-book-id-field-to-comments-table.sql  9000-book-dummy-data.sql  9001-author-dummy-data.sql  9002-rate-dummy-data.sql  9003-user-dummy-data.sql  9004-review-dummy-data.sql  9005-comments-dummy-data.sql  9999-dummy-data.sql  libraryViewer-0.0.1.sql
src/main/resources/swagger/: api.yml
src/main/resources/swagger/models/: author.yml  book.yml  comment.yml  rate.yml  rateIdentity.yml  review.yml  securityEntity.yml  user.yml  userCredentials.yml  userIdentity.yml
src/main/resources/swagger/paths/author/: addAuthor.yml  getAllAuthors.yml  getAllAuthorsCreatedBySpecificUser.yml  getAuthorPicture.yml  getDeleteAuthor.yml  getNewlyAddedAuthors.yml  uploadAuthorPicture.yml
src/main/resources/swagger/paths/book/: addBook.yml  bookAddGetById.yml  getAllBooks.yml  getAllBooksCreatedBySpecificUser.yml  getBestRatedBooks.yml  getBookCover.yml  getDeleteBook.yml  getNewlyAddedBooks.yml  uploadBookCover.yml
src/main/resources/swagger/paths/comment/: addComment.yml  getAllComments.yml  getAllCommentsForSpecificBook.yml
src/main/resources/swagger/paths/rate/: addGetRate.yml  getAverageRateForObject.yml
src/main/resources/swagger/paths/review/: addReview.yml  getAllReviews.yml  getAllReviewsCreatedBySpecificUser.yml  getReviewByBookId.yml  getReviewById.yml
src/main/resources/swagger/paths/user/: checkUserCredentials.yml  createUser.yml  emailConfirmed.yml  getAllUsers.yml  getUserById.yml  postGetDeleteById.yml  postWithGeneratedId.yml  resendConfirmationEmail.yml
src/test/java/com/example/libraryviewerbackend/: LibraryViewerBackendApplicationTests.java
